NEXT_PUBLIC_APIKEY=AIzaSyBW0eu4lMSDqAjhdWTbPiuD8ISC23p5FG8
NEXT_PUBLIC_AUTH=test-7b8b7.firebaseapp.com
NEXT_PUBLIC_PROJECTID=test-7b8b7
NEXT_PUBLIC_BUCKET=test-7b8b7.appspot.com
NEXT_PUBLIC_SENDERID=1007666781121
NEXT_PUBLIC_APPID=1:1007666781121:web:a4fc6ba4efc424cb9b6d40
NEXT_PUBLIC_DBURL=https://test-7b8b7-default-rtdb.europe-west1.firebasedatabase.app
NODE_ENV=DEV